<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Galeria Artística</title>
</head>

<body onload="fetchobras()">

    <div class="container-fluid">
        <div class="row header">
            <nav class="navbar fixed-top">
                <div class="container-fluid">
                    <img id="logotipo" src="./images/Galeria Artística (1).png">
                    <a id="title" class="navbar-brand">Galeria Artística</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Galeria Artística</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="formulario.html">Formulário</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Fechamento header-->


    <div class="row">
        <div class="col-1"></div><!--espaço de 1 colona -->
        <div class="col-10 row" id="autor1"> <!--ocupando 10 calunas -->
            <h1 id="vangogh" class="text-center">Obra artística de Vicente Van Gogh</h1>
            <p>Vincent van Gogh (1853-1890) foi um importante pintor holandês, um dos maiores representantes da pintura
                pós-impressionista.
            </p>

        </div>

        <div class="col-1"></div>
    </div>
    <!--fechamento van gogh-->
    <div class="row">
        <div class="col-1"></div> <!--espaço de 1 colona -->
        <div class="col-10 row"id="autor2"> <!--ocupando 10 calunas -->
            <h1 id="leonardo" class="text-center">Obra artística de Leonardo da Vince </h1>
            <p>Leonardo da Vinci (1452-1519) foi um pintor italiano e um dos maiores gênios de seu tempo. A tela "Mona
                Lisa", verdadeira obra-prima, o notabilizou como um dos principais pintores da Renascença.
            </p>
        </div>
    </div>
    <!--fechamento leonardo-->
    <div class="row">
        <div class="col-1"></div><!--espaço de 1 colona -->
        <div class="col-10 row" id="autor3"><!--ocupando 10 calunas -->
            <h1 id="Tarsila"> Obras de Tarsila do Amaral </h1>
            <p>Tarsila do Amaral (1886-1973) foi uma pintora e desenhista brasileira. O quadro "Abaporu" pintado em
                1928
                é
                sua obra mais conhecida. Junto com os escritores Oswald de Andrade e Raul Bopp, lançou o movimento
                "Antropofágico", que foi o mais radical de todos os movimentos do período Modernista.
            </p>
        </div>
    </div>
    <!--fechamento tarsila-->
    <div class="row vick">
        <div class="col-1"></div> <!--espaço de 1 colona -->
        <div class="col-10 row" id="autor4"> <!--ocupando 10 calunas -->
            <h1 id="VikMuniz" class="text-center">Obra artística de Vik Muniz</h1>
            <p>Vik Muniz (1961) é um artista plástico brasileiro, fotógrafo e pintor, é conhecido por usar materiais
                inusitados em suas obras, como lixo, açúcar e chocolate.
            </p>
        </div>
    </div>
    <!--fechamento vick muniz-->
    </div>

    <script src="./scripts/fetchscript.js"></script>

    <footer id="footer" class="fixarRodape"><b>Desenvolvido por Patrícia Nunes</b></br>
        <img src="./images/licenciamento.png">
    </footer>


</body>

</html>